# hxdd-player

./: README.md  android.keystore  build.gradle  settings.gradle  versions.gradle
ali_player/: build.gradle
ali_player/src/main/: AndroidManifest.xml
ali_player/src/main/java/com/aliyun/vodplayerview/activity/: AliyunUrlPlayFragment.java
ali_player/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java
ali_player/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
ali_player/src/main/java/com/aliyun/vodplayerview/view/download/: DownloadSection.java
ali_player/src/main/java/com/aliyun/vodplayerview/view/more/: ShowMoreView.java
ali_player/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
ali_player/src/main/res/layout/: alivc_view_control.xml
ali_player/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/edu/hxdd_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcCheckItemDialog.java
app/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
app/src/main/java/com/aliyun/vodplayerview/view/gesturedialog/: VolumeDialog.java
app/src/main/java/com/aliyun/vodplayerview/view/more/: ShowMoreView.java
app/src/main/java/com/aliyun/vodplayerview/view/quality/: QualityItem.java
app/src/main/java/com/aliyun/vodplayerview/view/tipsview/: ErrorView.java  NetChangeView.java  ReplayView.java
app/src/main/java/com/edu/hxdd_player/activity/: ExamTestActivity.java  PlayerActivity.java
app/src/main/java/com/edu/hxdd_player/adapter/: ChapterAdapter.java
app/src/main/java/com/edu/hxdd_player/api/: Api.java  ApiUtils.java
app/src/main/java/com/edu/hxdd_player/api/net/: ApiCall.java  RetrofitFactory.java
app/src/main/java/com/edu/hxdd_player/bean/: BaseBean.java  ChapterBean.java  LearnRecordBean.java  MediaBean.java
app/src/main/java/com/edu/hxdd_player/bean/media/: Catalog.java  KnowledgePoint.java  LearnRecord.java  Lecture.java  Media.java  Question.java  QuestionOption.java
app/src/main/java/com/edu/hxdd_player/fragment/: ChapterFragment.java  ExamFragment.java  PlayerFragment.java
app/src/main/java/com/edu/hxdd_player/utils/: LiveDataBus.java  StarPlayerUtils.java  StartPlayerUtils.java  TabUtils.java  TimeFormatUtils.java  TimeUtil.java  URLImageParser.java
app/src/main/res/drawable/: circle_green_bg.xml  circle_primary_bg.xml  circle_red_bg.xml  circle_stroke_bg.xml
app/src/main/res/layout/: activity_exam_test.xml  activity_player.xml  alivc_dialog_more.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/hxdd_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hxdd_player/: build.gradle
hxdd_player/src/main/: AndroidManifest.xml
hxdd_player/src/main/assets/: license.crt
hxdd_player/src/main/java/com/aliyun/svideo/common/: SdcardUtils.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/constants/: AliyunPlayer.java  PlayParameter.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/listener/: OnChangeQualityListener.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcVideoInfo.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/utils/: Common.java  DownloadSaveInfoUtil.java  FixedToastUtils.java  HttpClientUtil.java  OrientationWatchDog.java  ScreenUtils.java  VidStsUtil.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/view/: TimePointSeekBar.java
hxdd_player/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
hxdd_player/src/main/java/com/edu/hxdd_player/activity/: ExamTestActivity.java  PlayerActivity.java  WebViewActivity.java
hxdd_player/src/main/java/com/edu/hxdd_player/adapter/: BaseFragmentPagerAdapter.java  ChapterAdapter.java  FileListAdapter.java
hxdd_player/src/main/java/com/edu/hxdd_player/api/: Api.java  ApiUtils.java
hxdd_player/src/main/java/com/edu/hxdd_player/bean/: ChapterBean.java  ClientConfigBean.java  CourseInfoBean.java  LearnRecordBean.java
hxdd_player/src/main/java/com/edu/hxdd_player/callback/: TimeCallBack.java
hxdd_player/src/main/java/com/edu/hxdd_player/fragment/: ChapterFragment.java  CourseInfoFragment.java  DownLoadFragment.java  ExamFragment.java  FileListFragment.java  JiangyiFragment.java
hxdd_player/src/main/java/com/edu/hxdd_player/image/: MyAppGlideModule.java
hxdd_player/src/main/java/com/edu/hxdd_player/service/: DownLoadService.java
hxdd_player/src/main/java/com/edu/hxdd_player/utils/: ComputeUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  LiveDataBus.java  MD5Utils.java  OpenFileUtils.java  PhoneInfo.java  ScreenUtils.java  StartPlayerUtils.java  TablayoutUtil.java  TimeUtil.java  ToastUtils.java
hxdd_player/src/main/res/drawable/: alivc_checkbox_selector.xml  circle_stroke_bg.xml
hxdd_player/src/main/res/drawable-xhdpi/: alivc_fillet_bg_shape.xml
hxdd_player/src/main/res/layout/: activity_player.xml  alivc_common_dialog_alert_custom.xml  alivc_common_dialog_progress.xml  alivc_dialog_more.xml  alivc_download_item.xml  alivc_download_section_item.xml  alivc_download_view_layout.xml  alivc_marquee_view.xml  alivc_play_list_item.xml  alivc_trailers_view_layout.xml  alivc_view_adv_picture.xml  alivc_view_control.xml  fragment_exam.xml  hxdd_player_activity_exam_test.xml  hxdd_player_activity_player.xml  hxdd_player_fragment_download.xml  hxdd_player_fragment_exam.xml  hxdd_player_item_expandable_lv1.xml  hxdd_player_item_expandable_lv2.xml  hxdd_player_item_filelist.xml  hxdd_player_jiangyi_fragment.xml  hxdd_player_layout_question_analysis.xml  hxdd_player_layout_recyclerview.xml  hxdd_player_webview.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  layout_question_analysis.xml
hxdd_player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hxdd_player/src/main/res/values-zh-rCN/: strings.xml
(+81 files in other folders)
