//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kzqsky'
version = '1.1'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    defaultConfig {
//        applicationId "com.edu.hxdd_player"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        config {
            storeFile file("../android.keystore")
            storePassword "hxddandroidkey_!@#\$"
            keyAlias 'android.keystore'
            keyPassword "hxddandroidkey_!@#\$"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    splits {
        abi {
            enable true
            reset()
            include  "arm64-v8a",'armeabi-v7a','armeabi'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hxdd_player'

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
    implementation "com.blankj:utilcode:1.30.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.aliyun.sdk.android:AliyunPlayer:6.10.0-full'
//    implementation 'com.alivc.conan:AlivcConan:1.0.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
//    implementation 'com.aliyun.video.android:core:+'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //悬浮按钮组
    implementation  'com.github.clans:fab:1.6.4'
    //加载webview
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//    implementation 'com.just.agentweb:filechooser:4.1.3'
//    implementation 'com.download.library:Downloader:4.1.3'

    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)
    //文件下载
    implementation 'com.lzy.net:okgo:2.1.4'
//    implementation 'com.lzy.net:okrx:0.1.2'
//    implementation 'com.lzy.net:okserver:1.1.3'
}
