//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kzqsky'
version = '1.1'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.edu.hxdd_player"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file("../android.keystore")
            storePassword "hxddandroidkey_!@#\$"
            keyAlias 'android.keystore'
            keyPassword "hxddandroidkey_!@#\$"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64','armeabi'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hxdd_player'

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
    implementation "com.blankj:utilcode:1.22.10"
    implementation  "com.android.support:design:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"


    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.3.4-full'
//    implementation 'com.alivc.conan:AlivcConan:1.0.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    implementation 'com.aliyun.video.android:core:+'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

}
