apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation "com.android.support:support-v4:$versions.support_v"
    implementation "com.android.support:appcompat-v7:$versions.support_v"
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
