<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/hxdd_player_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹题" />

    <Button
        android:id="@+id/hxdd_player_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹题多选" />

    <TextView
        android:id="@+id/hxdd_player_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/hxdd_player_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始计时" />

    <Button
        android:id="@+id/hxdd_player_button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1倍" />

    <Button
        android:id="@+id/hxdd_player_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.5倍" />

    <Button
        android:id="@+id/hxdd_player_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.75倍" />

    <Button
        android:id="@+id/hxdd_player_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2倍" />
    <Button
        android:id="@+id/hxdd_player_button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停" />
    <Button
        android:id="@+id/hxdd_player_button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复" />
    <Button
        android:id="@+id/hxdd_player_button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/hxdd_player_button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取播放参数" />
    <Button
        android:id="@+id/hxdd_player_button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启播放界面" />
</LinearLayout>