<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hxdd_player_layout_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="答案"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <!--答案内容-->
    <com.edu.hxdd_player.view.exam.ExamTextImageView
        android:id="@+id/hxdd_player_txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_gary"
        android:textSize="@dimen/exam_textsize" />

    <TextView
        android:id="@+id/hxdd_player_txt_title_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:text="解析"
        android:textColor="@color/text"
        android:textSize="16dp" />

    <!--解析内容-->
    <com.edu.hxdd_player.view.exam.ExamTextImageView
        android:id="@+id/hxdd_player_txt_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_gary"
        android:textSize="@dimen/exam_textsize" />
</LinearLayout>
